# CryptoPriceTracker

./: CryptoPriceTracker.sln  README.md
CryptoPriceTracker.Api/: CryptoPriceTracker.Api.csproj  Program.cs  crypto.db  crypto.db-shm  crypto.db-wal
CryptoPriceTracker.Api.Contract.Repository/: ICryptoAssetRepository.cs  ICryptoPriceHistoryRepository.cs
CryptoPriceTracker.Api.Contract.Service/: CryptoPriceTracker.Api.Contract.Service.csproj  ICryptoPriceService.cs
CryptoPriceTracker.Api.Entity/: CryptoPriceTracker.Api.Entity.csproj
CryptoPriceTracker.Api.Entity/Data/: ApplicationDbContext.cs
CryptoPriceTracker.Api.Entity/Models/: CryptoAsset.cs  CryptoPriceHistory.cs
CryptoPriceTracker.Api.Entity/ViewModel/: CryptoLatestPriceViewModel.cs  CurrencyViewModel.cs
CryptoPriceTracker.Api.Repository/: CryptoAssetRepository.cs  CryptoPriceHistoryRepository.cs  CryptoPriceTracker.Api.Repository.csproj
CryptoPriceTracker.Api.Service/: CryptoPriceTracker.Api.Service.csproj
CryptoPriceTracker.Api.Service/Services/: CryptoPriceService.cs
CryptoPriceTracker.Api.Service/Validators/: PriceValidator.cs
CryptoPriceTracker.Api/Controllers/: CryptoController.cs
CryptoPriceTracker.Api/Migrations/: 20250511010131_InitialCreate.Designer.cs  20250511010131_InitialCreate.cs  20250512040944_Add_IconUrl_To_CryptoAsset.Designer.cs  20250512040944_Add_IconUrl_To_CryptoAsset.cs  ApplicationDbContextModelSnapshot.cs
CryptoPriceTracker.Api/Views/Home/: Index.cshtml
CryptoPriceTracker.Tests/: CryptoPriceTracker.Tests.csproj  PriceHistoryValidatorTests.cs
