<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoPriceTracker.Api.Contract.Repository\CryptoPriceTracker.Api.Contract.Repository.csproj" />
    <ProjectReference Include="..\CryptoPriceTracker.Api.Contract.Service\CryptoPriceTracker.Api.Contract.Service.csproj" />
  </ItemGroup>

</Project>
